<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dear Diary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Dear Diary
                </h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <a href="/add">Add new entry</a>
                    </div>
                </div>
            </article>

            {% for item in content %}
            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>{{item.date_posted}}</strong>
                            <br> {{item.text}}
                        </p>
                    </div>
                </div>
            </article> 
            {% endfor %}

        </div>

    </section>
    <footer class="footer">
    </footer>
</body>

</html>